<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="base.css">
	
	<style>
		body
		{
			background-color: #EEE;
		}
		#main
		{
			min-width: 1024px;
			max-width: 1500px;
			margin: 0 5px 0 5px;
			font-family: Arial, "MS Trebuchet", sans-serif;
		}
		#main h1
		{
			color:#789;
			margin: 20px 0 0 0;
			padding: 0 0 0 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		#headerMast
		{
			padding: 0 0 0 0;
			margin: 20px 0 20px 0;
		}
		
		.signin-status
		{
			float: right;
			margin-top: 20px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}
		
		.signin-status a
		{
			color:#789;
			text-decoration:none;
		}
		.signin-status a:hover
		{
			text-decoration:underline;
		}
		#mainContent 
		{
			background-color: #333;
			padding: 0 0 0 0;
			width: 60%;
			min-width: 400px;
			max-width: 1024px;
			float: left;
			border-radius:19px;
			-webkit-border-bottom-right-radius:0px;
			-moz-border-radius-bottomright-radius:0px;
		}
		#mainContent p
		{
			padding: 0 15px 0 15px;
			margin: 0 0 20px 0;
			color: #CCC;
		}
		#mainContent h2
		{
			padding: 0 0 0 0;
			font-size: 30px;
			margin-left: 0.5em;
			color: #CCC;
			font-style: italic;
		}
		
		#rightPanel
		{
			background-color:#999;
			min-width: 300px;
			width: 37%;
			float: right;
			padding: 0 0 0 20px;
			margin: 0 0 0 0;
			border-radius:9px;
		}
		nav
		{
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			width:100%;
		}
		nav ul
		{
			background-color:#eee;
			background: -webkit-linear-gradient(#DDD, #CCC); /*Chrome and Safari*/
			background: -moz-linear-gradient(top, #DDD, #CCC); /*Firefox*/
			background: -o-linear-gradient(top, #DDD, #CCC); /*Opera*/
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#CCCCCC');/*IE*/
			border-radius:19px;
			margin: 0 0 0 0;
			list-style-type:none;
		}
		nav ul li
		{
			padding:10px;
			font-size:16px;
			display:inline-block;
		}
		nav ul li a
		{
			padding:10px;
			font-size:16px;
			font-family:Arial, Helvetica, sans-serif;
			text-decoration:none;
			font-weight:bold;
			color:#789;
		}
		nav ul li a:hover
		{
			color:#555;
			background-color:#CCC;
		}
	</style>
</head>
<body>

<div id="container">
	<header>

	</header>
	<div id="main" role="main">

		<h1>Robotics Team 1072 SIS</h1>
		<div id="headerMast">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">My Check-Ins</a></li>
					<li><a href="">My Profile</a></li>
				</ul>
			</nav>
			<span class="signin-status"><a href="">Log Out</a></span>
		</div>
		
		<div id="contentSections">
			<div id="mainContent">
				<h2>Tasks</h2>
				<p class="clearfix">
					What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? 
				</p>
				<h2>Other Information</h2>
				<p class="clearfix">
					What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? What's all this text for? 
				</p>

			</div><!-- mainContent -->
			
			<div id="rightPanel">
				<h2>Check-Ins</h2>
				<p class="clearfix">
					<ul>
						<li>Fetch time</li>
					</ul>
				</p>
			</div>
		</div>
		
	</div>
	<footer>

	</footer>
</div> <!--! end of #container -->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
