<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Finals Site</title>
<style type="text/css">
body {
margin-top: 10px;
min-width: 800px;
background-color: #444444;
}
#div {
	background-color:#444444;
	margin-top: 10px;
	min-width: 800px;
	height: 100%;
}
#topBar {
width: 100%;
height: 75px;
background-color: gray;
border-bottom: 15px solid #555555;
}
#mainContentWrapper {
width: 100%;
height: 100%;
background-color: #888888;
border-top: 2px solid #FFFFFF;
padding-bottom: 10px;
}
#mainContent {
margin-left: auto;
margin-right: auto;
width: 95%;
height: 100%;
background-color: #666666;
border-right: 2px solid #FFFFFF;
border-bottom: 2px solid #FFFFFF;
}
#sideBar {
height: inherit;
width: 24%;
min-width: 180px;
max-width: 250px;
background-color: #333333;
border-right: 2px solid #FFFFFF;
border-left: 2px solid #FFFFFF;
}
</style>
</head>
<body>
	<div id="div">
	<div id="topBar">
	
	</div> <!--topBar-->

	<div id="mainContentWrapper">
		<div id="mainContent">
				
			<div id="sideBar">
				
			</div> <!--sideBar-->
		
		</div> <!--mainContent-->
	</div> <!--mainContentWrappper-->
	</div>
</body>
</html>
