<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>FinalsImprov/variables.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/register.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/variables.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:56Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/activation.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>register2.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>login.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/login.php</string>
					<key>lastUsed</key>
					<date>2011-09-02T00:09:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/home.php</string>
					<key>lastUsed</key>
					<date>2010-12-01T03:09:53Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/display.php</string>
							<key>lastUsed</key>
							<date>2010-12-01T03:09:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/footer.inc.php</string>
							<key>lastUsed</key>
							<date>2010-04-05T02:48:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/mainIntro.inc.php</string>
							<key>lastUsed</key>
							<date>2010-04-05T02:49:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/nav.inc.php</string>
							<key>lastUsed</key>
							<date>2010-01-17T19:30:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/logout.inc.php</string>
							<key>lastUsed</key>
							<date>2010-09-09T04:38:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/quizletList.inc.php</string>
							<key>lastUsed</key>
							<date>2010-04-05T02:49:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/display-beta.php</string>
							<key>lastUsed</key>
							<date>2010-12-01T03:10:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ConnectMysql.php</string>
							<key>lastUsed</key>
							<date>2011-09-02T00:08:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FinalsImprov/OldCrap/upload2.php</string>
							<key>lastUsed</key>
							<date>2010-04-05T02:49:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Cytopic.net:Finals/upload.php</string>
							<key>lastUsed</key>
							<date>2010-04-05T02:49:03Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>OldCrap</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>FinalsImprov/upload.php</string>
					<key>lastUsed</key>
					<date>2010-12-27T09:37:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>FinalsImprov</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>182</integer>
	<key>metaData</key>
	<dict>
		<key>../Cytopic.net:Finals/upload.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>ConnectMysql.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/display-beta.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>FinalsImprov/OldCrap/footer.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/logout.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/mainIntro.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/nav.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/quizletList.inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/OldCrap/upload2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>204</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>FinalsImprov/activation.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>FinalsImprov/display.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>FinalsImprov/home.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/login.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/register.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FinalsImprov/upload.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>FinalsImprov/variables.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>login.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>register2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>FinalsImprov/login.php</string>
		<string>FinalsImprov/variables.php</string>
		<string>FinalsImprov/OldCrap/nav.inc.php</string>
		<string>register2.php</string>
		<string>FinalsImprov/register.php</string>
		<string>FinalsImprov/upload.php</string>
		<string>FinalsImprov/activation.php</string>
		<string>FinalsImprov/OldCrap/footer.inc.php</string>
		<string>FinalsImprov/OldCrap/mainIntro.inc.php</string>
		<string>FinalsImprov/home.php</string>
		<string>FinalsImprov/display.php</string>
		<string>FinalsImprov/OldCrap/logout.inc.php</string>
		<string>FinalsImprov/OldCrap/quizletList.inc.php</string>
		<string>FinalsImprov/OldCrap/display-beta.php</string>
		<string>ConnectMysql.php</string>
		<string>login.php</string>
		<string>FinalsImprov/OldCrap/upload2.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{193, 4}, {1087, 774}}</string>
</dict>
</plist>
